apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: PLUGIN
spec:
  version: "v0.1.0"
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/OWNER/REPO/releases/download/v0.1.0/PLUGIN_0.1.0_linux_amd64-0.1.0.tar.gz
    sha256: ""
    files:
    - from: "./PLUGIN"
      to: "."
    bin: "PLUGIN"
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/OWNER/REPO/releases/download/v0.1.0/PLUGIN_0.3.1_darwin_amd64-0.1.0.tar.gz
    sha256: ""
    files:
    - from: "./PLUGIN"
      to: "."
    bin: "PLUGIN"
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/OWNER/REPO/releases/download/v0.1.0/PLUGIN_0.3.1_windows_amd64-0.1.0.zip
    sha256: ""
    files:
    - from: "/PLUGIN.exe"
      to: "."
    bin: "PLUGIN.exe"
  shortDescription: A new plugin
  homepage: https://github.com/OWNER/REPO
  caveats: |
    Usage:
      $ kubectl PLUGIN

    For additional options:
      $ kubectl PLUGIN --help
      or https://github.com/OWNER/REPO/blob/v0.1.0/doc/USAGE.md

  description: |
    This is a new plugin
